C:\Users\Home\Desktop\testVisualC#\repos\laba4-1\laba4-1\bin\Debug\netcoreapp3.1\laba4-1.exe
C:\Users\Home\Desktop\testVisualC#\repos\laba4-1\laba4-1\bin\Debug\netcoreapp3.1\laba4-1.deps.json
C:\Users\Home\Desktop\testVisualC#\repos\laba4-1\laba4-1\bin\Debug\netcoreapp3.1\laba4-1.runtimeconfig.json
C:\Users\Home\Desktop\testVisualC#\repos\laba4-1\laba4-1\bin\Debug\netcoreapp3.1\laba4-1.runtimeconfig.dev.json
C:\Users\Home\Desktop\testVisualC#\repos\laba4-1\laba4-1\bin\Debug\netcoreapp3.1\laba4-1.dll
C:\Users\Home\Desktop\testVisualC#\repos\laba4-1\laba4-1\bin\Debug\netcoreapp3.1\laba4-1.pdb
C:\Users\Home\Desktop\testVisualC#\repos\laba4-1\laba4-1\obj\Debug\netcoreapp3.1\laba4-1.csprojAssemblyReference.cache
C:\Users\Home\Desktop\testVisualC#\repos\laba4-1\laba4-1\obj\Debug\netcoreapp3.1\laba4-1.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\testVisualC#\repos\laba4-1\laba4-1\obj\Debug\netcoreapp3.1\laba4-1.AssemblyInfo.cs
C:\Users\Home\Desktop\testVisualC#\repos\laba4-1\laba4-1\obj\Debug\netcoreapp3.1\laba4-1.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\testVisualC#\repos\laba4-1\laba4-1\obj\Debug\netcoreapp3.1\laba4-1.dll
C:\Users\Home\Desktop\testVisualC#\repos\laba4-1\laba4-1\obj\Debug\netcoreapp3.1\laba4-1.pdb
C:\Users\Home\Desktop\testVisualC#\repos\laba4-1\laba4-1\obj\Debug\netcoreapp3.1\laba4-1.genruntimeconfig.cache
